# Producer properties
spring.kafka.producer.bootstrap-servers=192.168.1.70:9092
########## this two serlaizer can be removed because i use a serliazer in producerconfig
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
########################
spring.kafka.topic-create-customer=customerCreateTopic
spring.kafka.topic-update-customer=customerUpdateTopic
spring.kafka.topic-create-account=accountCreateTopic
spring.kafka.topic-update-account=accountUpdateTopic
spring.kafka.topic-create-balance=balanceTopic
spring.kafka.topic-create-transaction=TransactionTopic
spring.kafka.topic-create-PostingInstructionBatch=PostingInstructionBatchTopic



spring.kafka.topic-partitions= 1
spring.kafka.topic-replication-factor= 1
spring.kafka.producer.group-id=group_id

server.port=8082
# Common Kafka Properties
auto.create.topics.enable=true
